/* GLOBLA */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

body {
    font-family: 'Opens Sans', sans-serif;
}

section {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 3rem 3.5rem;
    text-align: center; 
}

section .sub-title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

section p {
    max-width: 800px;
    margin: 1rem auto;
    color: #191c03;
}

hr {
    width: 12rem;
    height: 0.1rem;
    background-color: #191c03;
    margin: 1.5rem auto 3rem auto;
    border: none;
}

.btn {
    display: inline-block;
    background-color: #fff;
    border: 2px solid #111;
    border-radius: 0.5rem;
    color: #191c03;
    padding: 0.5rem 1rem;
    transition: 0.5s ease;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
}

.btn:active {
    position: relative;
    top: 0.1rem;
}

/* HEADER */
header {
    background-color: #fff;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 3rem;
}

header .logo {
    width: 15rem;
}

header .nav-links {
    display: flex;
}

header .link {
    margin-left: 1rem;
}

header a {
    color: #191c03;
    padding: 0.5rem;
}

header a:hover {
    border-bottom: 1px solid #191c03;
}

/* HERO */
.hero {
    background: url(../img/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero .title {
    font-size: 3.2rem;
    margin-bottom: 1rem;
}

.hero .sub-title {
    margin: 2rem 0;
}

.hero .btn {
    padding: 1rem 2rem;
    margin-top: 3rem;
}

/* MEET / GRID */
.meet .grid {
    padding: 0;
}

.meet .grid .grid-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.meet .grid li {
    height: 22rem;
    padding: 1.2rem;
    border-radius: 0.4rem;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.meet .grid .small-1 {
    background-image: url(../img/itacare-01.jpg);
    flex-basis: 40%;
}

.meet .grid .small-2 {
    background-image: url(../img/itarace-04.jpg);
    flex-basis: 40%;
}

.meet .grid .large-1 {
    background-image: url(../img/itacare-02.jpg);
    flex-basis: 60%;
}

.meet .grid .large-2 {
    background-image: url(../img/itacare-03.jpg);
    flex-basis: 60%;
}

/* QUALITIES */
.qualities {
    background-color: #47945b;
}

.qualities .sub-title,
.qualities p {
    color: #fff;
}

.qualities .grid {
    width: 100%;
    display: flex;
}

.qualities .grid li {
    padding: 0 1.8rem;
}

.qualities .grid li i {
    color: #191c03;
    font-size: 3.5rem;
    margin-bottom: 1.8rem;
}

.qualities .grid h4 {
    font-size: 1.5rem;
    color: #191c03;
    margin-bottom: 1.8rem;
}

/* NEWSLETTER */
.newsletter {
    margin-bottom: 4rem;
}

.newsletter form {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
    margin: auto;
}

.newsletter input {
    width: 100%;
    height: 2rem;
    padding: 0 0.5rem;
    border-radius: 0.2rem;
    margin-bottom: 1rem;
}